# optimumsupply

./: README.md  docker-compose.yml
angular/Angular-10-Spring-Boot-CRUD-Full-Stack-App-master/angular-frontend/: angular.json
angular/cpf/: angular.json
angular/forms/: angular.json
angular/front/: .firebaserc  Jenkinsfile  README.md  firebase.json  package-lock.json  package.json
angular/front-angular-10/: angular.json  package.json
angular/front-angular-10/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/front-angular-10/src/environments/: environment.prod.ts
angular/front-opts/: package-lock.json  package.json
angular/front-opts/src/: index.html
angular/front-opts/src/app/: app.component.html  app.module.ts  app.routing.ts
angular/front-opts/src/environments/: environment.ts
angular/front/.firebase/: hosting.cHVibGlj.cache
angular/front/documentation/: tutorial-components.html
angular/front/documentation/js/: demo.js
angular/front/public/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills.js  styles.js
angular/front/src/: index.html
angular/front/src/app/: app.component.html  app.module.ts  app.routing.ts
angular/front/src/environments/: environment.prod.ts
angular/heroes-app-master/: angular.json
angular/px/: angular.json  package-lock.json
angular/requests-http/: angular.json  docker-compose.yml
angular/requests-http/src/: index.html
angular/requests-http/src/app/: app-routing.module.ts  app.module.ts  (+1 more)
comons/: pom.xml
comons/src/main/java/com/opts/documents/: Agendas.java  Chamados.java  Clientes.java  Perfil.java  Pessoa.java  PessoaDoc.java  Tecnicos.java  TipoPessoa.java  Usuario.java
comons/src/main/java/com/opts/entity/: Pessoa.java  PessoaEnt.java  User.java
comons/src/main/resources/: application.dev.properties  application.properties  application.yml
config/: pom.xml
eureka/: pom.xml
front/: .firebaserc  Jenkinsfile  README.md  firebase.json  package-lock.json  package.json
front-angular-10/: package-lock.json
front-angular-10/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-angular-10/src/environments/: environment.prod.ts  environment.ts
front/documentation/: tutorial-components.html
front/documentation/js/: demo.js
front/public/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills.js  styles.js  styles.js.map
front/src/: index.html
front/src/app/: app.module.ts  app.routing.ts
front/src/environments/: environment.ts
gateway/: pom.xml
opts-jdbc/: pom.xml
opts-mongo/: pom.xml
opts-postgres/: docker-compose.yml  pom.xml
(+153 files in other folders)
