
# Database Properties
server.port=9191
spring.datasource.url=jdbc:postgresql://localhost:5432/opts
spring.datasource.username=postgres
spring.datasource.password=debian23
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=opts